<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="28" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cathedras" ZOrder="27" X="951" Y="535" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Courses" ZOrder="26" X="931" Y="312" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Disciplines" ZOrder="25" X="675" Y="758" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employees" ZOrder="24" X="675" Y="535" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Faculties" ZOrder="23" X="1223" Y="535" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Groups" ZOrder="22" X="675" Y="312" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Marks" ZOrder="21" X="675" Y="70" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PaymentTypes" ZOrder="20" X="1191" Y="70" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Statements" ZOrder="19" X="395" Y="70" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Students" ZOrder="18" X="925" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DTOStudents" ZOrder="1" X="307" Y="321" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DTOEmployees" ZOrder="6" X="47" Y="267" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Cathedras_dbo.Faculties_FacultyId" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Cathedras_CathedraId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Groups_dbo.Cathedras_CathedraID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Groups_dbo.Courses_Course_Id" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Marks_dbo.Statements_StatementId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Marks_dbo.Students_StudentId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Statements_dbo.Disciplines_DisciplineId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Statements_dbo.Employees_EmployeeId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Statements_dbo.Groups_GroupId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Students_dbo.Groups_GroupId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Students_dbo.PaymentTypes_PaymentTypeId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Cathedras_CathedraId1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Groups_dbo.Cathedras_CathedraID1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Cathedras_CathedraId2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Groups_dbo.Cathedras_CathedraID2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>